# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

# A Json RPC URL to a node to run the deployment and local env against
# The provided default URL below is provided for an easy start
# Please use your own, free providers are alchemy.com , tenderly.co ../
# DO NOT USE THIS IN PRODUCTION OR SHARE OUTSIDE USUAL ORGANISATION
RPC_URL="ETH_MAINNET_RPC_URL"
ARBI_RPC_URL=""
# used for the deployer share amongst dev team
MNEMONIC="ADD_MNENOMIC_PHRASE"
MNEMONIC_INDEX=0
CHAIN_ID=1
# registry Contract Address used for forge script
REGISTRY_CONTRACT="0x9eb4f232b8C587dae272158DcFff288c99919a3E"
